* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Open Sans", sans-serif;
}

body {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
s h6 {
  font-family: "Open Sans Condensed", sans-serif;
  font-weight: bold;
}

a {
  text-decoration: none;
  color: #000;
}

#root {
  background: #ccc;
  width: 100%;
  margin: 0 auto;
  font-size: 1.6rem;
  padding: 8px;
}
