.news {
  .title {
    font-size: 3rem;
    padding: 10px 40px 10px 0;
    color: @dark;
    font-weight: bold;
    border-top-right-radius: 20px;
    display: inline-block;
    @media @tablet {
    }
  }
  .thumb-news {
    display: flex;
    flex-direction: row;
    overflow: -moz-scrollbars-none;
    -ms-overflow-style: none;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory;
    height: 100%;
    padding: 1rem 0 3rem 0;
    &::-webkit-scrollbar {
      width: 0 !important;
    }
    border-top: 5px solid @main;
    @media @tablet {
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .item {
      display: flex;
      flex: 0 0 80%;
      margin-right: 1.5vh;
      scroll-snap-align: center;
      scroll-behavior: smooth;
      @media @tablet {
        flex: 0 0 49.5%;
        margin: 0 0 3rem 0;
      }
      .link {
        display: inline-block;
        img {
          width: 100%;
        }
        h3 {
          width: 100%;
          line-height: 2.5rem;
          font-size: 2rem;
          font-weight: bold;
        }
      }
    }
  }
  .category-news {
    display: flex;
    flex-direction: row;
    overflow: -moz-scrollbars-none;
    -ms-overflow-style: none;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory;
    height: 100%;
    padding: 1rem 0 3rem 0;
    &::-webkit-scrollbar {
      width: 0 !important;
    }
    border-top: 5px solid @main;
    @media @tablet {
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .item {
      display: flex;
      flex: 0 0 80%;
      margin-right: 1.5vh;
      scroll-snap-align: center;
      scroll-behavior: smooth;
      @media @tablet {
        flex: 0 0 49.5%;
        margin: 0 0 3rem 0;
      }
      @media @desktop {
        flex: 0 0 32.5%;
      }
      .link {
        display: inline-block;
        img {
          width: 100%;
        }
        h3 {
          width: 100%;
          line-height: 2.5rem;
          font-size: 2rem;
          font-weight: bold;
        }
      }
    }
  }
}
