@main: rgba(179, 0, 0, 1);
@main-graident: linear-gradient(
  180deg,
  rgba(179, 0, 0, 1) 0%,
  rgba(129, 0, 0, 1) 50%,
  rgba(166, 0, 0, 1) 100%
);
@dark: rgb(34, 34, 34);
@light: rgb(242, 242, 222);

@tablet: ~"(min-width: 500px)";
@desktop: ~"(min-width: 768px)";
@lg-desktop: ~"(min-width: 900px)";
